MVCChecker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVCChecker.ViewModels"
        xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom="http://infragistics.com/DataPresenter" xmlns:Custom1="http://infragistics.com/Windows" xmlns:Custom2="http://infragistics.com/Editors" x:Class="MVCChecker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MVCFileViewModel x:Name="rssViewModel" />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label Content="Path" />
                <Button DockPanel.Dock="Right" Content="..." />
                <Button DockPanel.Dock="Right" Content="Run" Command="{Binding GetRSS}" />
                <TextBox x:Name="_TextBoxPath" Text="{Binding Path}" TextChanged="_TextBoxPath_TextChanged" />
            </DockPanel>
        </Grid>
        <ig:XamDataTree x:Name="xamDataTree" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding MVCDirectory}" DisplayMemberPath="DirctoryName"  DockPanel.Dock="Left" SelectedNodesCollectionChanged="xamDataTree_SelectedNodesCollectionChanged">
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout
						Key="ChildrenLayout"
						TargetTypeName="MVCDirectoryModel"
						DisplayMemberPath="DirctoryName" />
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>

        <ListBox x:Name="_ListViewFile" Grid.Column="2" Grid.Row="1"  ItemsSource="{Binding MVCFiles}" SelectedItem="{Binding SelectMVCFiles}" MouseDoubleClick="_ListViewFile_MouseDoubleClick">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="True">
                            <Setter Property="Background" Value="Pink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="_TextEditor" Text="{Binding FileText}" Grid.Column="2" Grid.Row="2" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Visible" />

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"
                      Name="gridSplitter1" VerticalAlignment="Stretch" Width="4" ShowsPreview="True"
                      Background="LightGray">
        </GridSplitter>
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                      Name="gridSplitter2" VerticalAlignment="Top" Height="5"
                      Background="LightGray" />
    </Grid>
</Window>